<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="syle.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="img/logo.png">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="navbar-icons">
                <img src="img/bell.png">
                <img src="img/user.png">
                <img src="img/menu.png">
            </div>
        </div>
        <div class="banner">
            <div class="left-column">
                <div class="search-box">
                    <img src="img/search.png" alt="">
                    <input type="text" placeholder="Search for more">
                </div>
                <h1>Straw<span>berries</span></h1>
                <h3>Always fills your <span>heart with joy</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, ducimus neque, cupiditate corporis ipsa quod illum accusantium <br> voluptates ut vero? Quisquam ex repudiandae ullam libero.</p>
                <div class="btn">
                   <div class="btn">
                       <button type="btn" class="primary-btn">Learn More</button>
                       <button type="btn">Watch video</button>
                   </div>
                   <div class="social-icons">
                       <img src="img/pinterest.png">
                       <img src="img/instagram.png">
                       <img src="img/twitter.png">
                       <img src="img/facebook.png">
                   </div>
                </div>
            </div>
            <div class="right-column">
                <img src="img/feature.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>